INSERT INTO offers (name, brand, size, quantity, price) VALUES ('T-shirt noir', 'Adidas', 'S', 10, 20.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Chemise à carreaux', 'Ralph Lauren', 'M', 15, 30.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Pantalon cargo', 'Levis', 'L', 20, 25.75);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Veste en jean', 'Tommy Hilfiger', 'XL', 25, 35.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Robe fleurie', 'Zara', 'S', 30, 40.25);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Pull en laine', 'H&M', 'M', 35, 15.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Jupe plissée', 'Forever 21', 'L', 40, 28.75);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Blazer noir', 'Calvin Klein', 'S', 45, 22.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Short en denim', 'Gap', 'M', 50, 18.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Costume gris', 'Hugo Boss', 'L', 55, 31.25);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Chemisier blanc', 'Mango', 'XL', 60, 45.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Jean skinny', 'Guess', 'S', 65, 20.75);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Parka kaki', 'Abercrombie & Fitch', 'M', 70, 35.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Trench-coat beige', 'Burberry', 'L', 75, 40.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Sweat à capuche', 'Puma', 'XL', 80, 28.25);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Chino bleu marine', 'Dockers', 'S', 85, 22.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Cardigan en cachemire', 'Uniqlo', 'M', 90, 19.75);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Débardeur rayé', 'American Eagle', 'L', 95, 15.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Maillot de bain', 'Speedo', 'XL', 100, 33.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Polo rouge', 'Lacoste', 'S', 10, 29.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Chemise en lin', 'Armani Exchange', 'M', 15, 45.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Jean bootcut', 'Wrangler', 'L', 20, 39.75);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Blouson aviateur', 'Alpha Industries', 'XL', 25, 99.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Short cargo', 'Superdry', 'S', 30, 55.25);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Robe cocktail', 'Ted Baker', 'M', 35, 89.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Chemisette à pois', 'Paul Smith', 'L', 40, 75.75);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Doudoune légère', 'Moncler', 'XL', 45, 299.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Combinaison pantalon', 'Hollister', 'S', 50, 65.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Sweat zippé', 'The North Face', 'M', 55, 79.25);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Chemise à rayures', 'Gant', 'L', 60, 54.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Veste en cuir', 'Guess', 'XL', 65, 199.75);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Short en lin', 'Banana Republic', 'S', 70, 42.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Pantalon chino', 'Abercrombie & Fitch', 'M', 75, 59.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Blouse imprimée', 'Zara', 'L', 80, 37.25);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Parka matelassée', 'Canada Goose', 'XL', 85, 649.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('T-shirt à logo', 'Tommy Jeans', 'S', 90, 35.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Polo rayé', 'Fred Perry', 'M', 95, 69.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Chemise en denim', 'Diesel', 'L', 100, 85.75);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Veste de costume', 'Boss', 'XL', 105, 299.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Robe de soirée', 'Karen Millen', 'S', 110, 149.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Jupe crayon', 'Whistles', 'M', 115, 79.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Blouson en velours', 'Ralph Lauren', 'L', 120, 129.75);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Chemisier en soie', 'Max Mara', 'XL', 125, 199.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Pantalon de costume', 'Hugo Boss', 'S', 130, 189.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Pull à col roulé', 'Gap', 'M', 135, 45.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Trench-coat classique', 'Burberry', 'L', 140, 699.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Short en jean', 'Guess', 'XL', 145, 79.25);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Chemise à fleurs', 'Ted Baker', 'S', 150, 89.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Blazer en laine', 'Reiss', 'M', 155, 179.75);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Robe midi', 'Warehouse', 'L', 160, 54.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Veste en tweed', 'Jack Wills', 'XL', 165, 129.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Jean slim', 'Topshop', 'S', 170, 49.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Veste en laine', 'AllSaints', 'M', 175, 249.25);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Pantalon cargo', 'Superdry', 'L', 180, 89.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Pull en cachemire', 'John Smedley', 'XL', 185, 349.75);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Chemise Oxford', 'Brooks Brothers', 'S', 190, 79.50);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Blouson en cuir', 'Belstaff', 'M', 195, 599.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('Robe à volants', 'Self-Portrait', 'L', 200, 199.99);
INSERT INTO offers (name, brand, size, quantity, price) VALUES ('T-shirt à col V', 'Calvin Klein', 'XL', 205, 39.75);
